#update-patient-container{
    overflow: hidden;
    width: 100%;   
}
#update-patient-container hr{
    clear: both;
}
#update-patient-main-area{
    height: 400px;
    background-color: rgba(247,247,247,0.9);
    padding: 15px;
}
#update-patient-profile{    
    width:21.5%;
    height: 100%;
    float: left;
    background-color: white;
}
#update-patient-profile li{
    list-style: none;
}
#patient-tabs{
    width:72%;
    height: 100%;
    float: right;
    /* height: 300px; */
    background-color: white;
}
#add-treatment-task-btn{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:10px;
}
#add-patient-update-btn{    
    float: right;
    margin-bottom: 10px;
}

.btn-primary
{
    background-color: #CD1948 ;
    border:#FF0043 ;
}

#patientHeader
{
    position: relative;
    left:100px;
    width:500px;
}

#patientsHeader h3
{
    position: relative;
    width:100%;
    font-weight: bold;
    padding: 40px;
    float: left;
}

#addPatient
{
    float: right;
    padding-right:80px;
    padding-bottom:10px;
}

#addPatient button
{
    padding:8px;
    padding-left:25px;
    padding-right:25px;
}

h3, h5 a
{
    color:grey;
}

.glyphicon
{
    margin-top:5px;
    margin-bottom:5px;
    margin-right:5px;
}